global:
  domain: olblak.com
ingress:
  ingressClassName: "traefik"
  annotations:
    kubernetes.io/ingress.class: traefik
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: "ovh-issuer"

epinio-ui:
  ingress:
    enabled: true
